{
  "name": "skazanie",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "node server/dev.mjs",
    "dev:client": "vite --host 0.0.0.0 --port 4173",
    "dev:agent": "node server/index.mjs",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "test": "node --test --test-concurrency=4",
    "test:coverage": "node --test --test-concurrency=4 --experimental-test-coverage",
    "verify": "pnpm test && pnpm build",
    "content:verify": "node tools/verify-content-integrity.mjs",
    "release:verify": "node tools/verify-content-integrity.mjs --release",
    "cutover:audit": "node tools/audit-cutover.mjs",
    "cutover:verify": "node tools/audit-cutover.mjs --strict",
    "backup": "node tools/storage-backup.mjs",
    "rules:verify": "node --test test/rule-pack.test.mjs test/rule-retriever.test.mjs",
    "migrate": "node server/migrations/run.mjs",
    "migrate:dry-run": "node server/migrations/run.mjs --dry-run",
    "preview": "node server/index.mjs",
    "start": "node server/index.mjs",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "dotenv": "latest",
    "lucide-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
